forward-zone:
  name: "1tld.biz"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

forward-zone:
  name: "billa.co.at"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

forward-zone:
  name: "riag.digital"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

forward-zone:
  name: "officeapps.rewe-group.at"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

forward-zone:
  name: "organigramm.rewe-group.at"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

forward-zone:
  name: "workflow.rewe-group.at"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

forward-zone:
  name: "riag-digital.internal"
    forward-addr: 172.30.242.106
    forward-addr: 172.30.242.107

server:
  local-zone: "cloud.riag.digital" transparent

  local-zone: "example.com" transparent
  local-data: "gms-production.example.com A 10.100.66.244"
  local-data: "gms-default.example.com A 10.100.66.244"
  local-data: "gitlab.common.cloud.riag.digital A 10.100.56.10"

  local-zone: "rewe.local" transparent
  local-data: "emb-01.test-01.ip-caas.rewe.local A 10.100.65.195"
  local-data: "emb-01.test-01.ip-caas.rewe.local A 10.100.65.196"
  local-data: "emb-01.test-01.ip-caas.rewe.local A 10.100.65.197"
  local-data: "emb-01-broker-01.test-01.ip-caas.rewe.local A 10.100.65.195"
  local-data: "emb-01-broker-02.test-01.ip-caas.rewe.local A 10.100.65.196"
  local-data: "emb-01-broker-03.test-01.ip-caas.rewe.local A 10.100.65.197"
