server:
  local-zone: "schretzi.local" transparent
  local-data: "mb.schretzi.local A 127.0.0.1"
  local-data: "demo.schretzi.local A 127.0.0.1"
  local-data: "test.schretzi.local A 127.0.0.1"
  local-data: "test-connect.schretzi.local A 192.168.5.15"

  local-zone: "localhost" transparent
  local-data: "k3d-registry.localhost A 127.0.0.1"
  local-data: "k3d-registry-k3d.localhost A 127.0.0.1"
  local-data: "k3d-registry-ipl.localhost A 127.0.0.1"
  local-data: "k3d-registry-karl.localhost A 127.0.0.1"

